* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    padding-bottom: 200px;
}
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container {
    display: flex;
    flex-direction: column;
    margin: 5px 0;
    height: 36vw;
    width: 36vw;
    border: 5px solid red;
    
}
.sub-container {
    display: flex;
    flex-direction: row;
    flex: 1;
}
.grid-element {
    width: 100%;
    height: auto;
    background-color: rgb(10, 10, 10);
    color: white;
    opacity: 0;
}
.grid-element:hover {
    background-color: black;
}
#grid-dimensions-input {
    padding: 25px 30px;
    margin: 15px 0;
    color: red;
    font-weight: bolder;
    background-color: #faf8f8;
    border: 2px solid red;
    border-radius: 25px;
    font-size: 25px;
    cursor: pointer;
}
.form-wrapper {
    margin: 0 0 5px 0;
}
h1,
h2,
h3 {
    font-weight: 500;
    font-size: 25px;
}
h1 {
    font-size: 50px;
}
#grid-dimensions-input:hover {
    background-color: #ecebeb;
}
#grid-rows,
#grid-columns,
#draw-grid-button {
    font-size: 25px;
    background-color: #faf8f8;
    padding: 5px 6px;
    border-radius: 10px;
    margin: 0 3px;
}
#draw-grid-button {
    color: red;
    font-weight: 600;
    cursor: pointer;
    border: 2px solid red;
}